<!--pages/me/me.wxml-->

<view class="userinfo" bindtap="login">
  <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : '../../image/user-unlogin.png'}}" background-size="cover"></image>
  <view>
    <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
    <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
  </view>
</view>

<view class="gap"></view>
<view class="showMenu" style='height:350rpx;'>
  <view class="menuList" wx:for="{{menu}}" wx:key="">
    <image class="menuImg" bindtap="bindMenuTap" src="{{item.menuImage}}" data-index='{{index}}'></image>
    <view class="menuDesc">{{item.descs}}</view>
  </view>
</view>
<view class="gap"></view>

<view class="list">
  <view class="listText">
    <text>不要点这里</text>
  </view>
</view>
<view class="list">
  <view class="listText">
    <text>这里也不要点</text>
  </view>
</view>
<view class="list">
  <view class="listText">
    <text>戳我领红包（骗你的）</text>
  </view>
</view>
<view class="list">
  <view class="listText">
    <text>关于我们</text>
  </view>
</view>

