<!--index.wxml-->
<swiper class="swiper" indicator-dots autoplay>
  <block wx:for="{{imgUrls}}" wx:key="*this" >
    <swiper-item >
      <image class="image" bindtap='bindImageTap' src="{{item}}" mode='aspectFill'>
      </image>
    </swiper-item>
  </block>
</swiper>



<view class="list" style="flex-direction:column">
  <view class="bulletinTitle">
    <text>公告栏</text>
  </view>
  <block wx:for="{{listData}}" wx:key="*this" wx:if="{{index<4}}">
    <view style="background:#E6E6FA" class="listItem">
      <image class="icon" src="../../image/star.png" mode='aspectFill'>
      </image>
      <text  class="bulletin" bindtap='bindBullTap' data-index='{{index}}'>{{item.title}}</text>
    </view>
  </block>
</view>


<view class="showButton">
  <button class="button">通讯录（社科）</button>
  <button class="button">通讯录（科技）</button>
  <button class="button">排班表（社科）</button>
  <button class="button">排班表（科技）</button>
</view>
