<!--toWork.wxml-->
<navigator url="editBull/addBull" hover-class="none"><view class="temp">新建公告</view></navigator>
<navigator url="editBull/bullList" hover-class="none"><view class="temp">编辑公告</view></navigator>
<navigator url="editQuestionnaire/addQuestionnaire" hover-class="none"><view class="temp">新建问卷</view></navigator>
<navigator url="editQuestionnaire/questionnaireView" hover-class="none"><view class="temp">编辑问卷</view></navigator>
